= form_for @item_category do |f|
  - if @item_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item_category.errors.count, "error")} prohibited this item_category from being saved:"
      ul
        - @item_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
