p#notice = notice

p
  strong Name:
  = @item_category.name
p
  strong Description:
  = @item_category.description

= link_to 'Edit', edit_item_category_path(@item_category)
'|
= link_to 'Back', item_categories_path
