p#notice = notice

p
  strong First name:
  = @customer.first_name
p
  strong Last name:
  = @customer.last_name
p
  strong Email:
  = @customer.email
p
  strong Phone:
  = @customer.phone
p
  strong Address:
  = @customer.address
p
  strong City:
  = @customer.city
p
  strong State:
  = @customer.state
p
  strong Country:
  = @customer.country
p
  strong Zip:
  = @customer.zip
p
  strong Active:
  = @customer.active

= link_to 'Edit', edit_customer_path(@customer)
'|
= link_to 'Back', customers_path
