h1 Listing items

table
  thead
    tr
      th Sku
      th Name
      th Description
      th Price
      th Making cost
      th Stock count
      th Sold count
      th Available
      th Item category
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.sku
        td = item.name
        td = item.description
        td = item.price
        td = item.making_cost
        td = item.stock_count
        td = item.sold_count
        td = item.available
        td = item.item_category
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_item_path
