= form_for @sale do |f|
  - if @sale.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sale.errors.count, "error")} prohibited this sale from being saved:"
      ul
        - @sale.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :billed_amount
    = f.text_field :billed_amount
  .field
    = f.label :discount
    = f.text_field :discount
  .field
    = f.label :paid_amount
    = f.text_field :paid_amount
  .field
    = f.label :tax
    = f.text_field :tax
  .field
    = f.label :customer
    = f.text_field :customer
  .actions = f.submit
