h1 Listing sales

table
  thead
    tr
      th Amount
      th Discount
      th Tax
      th Total amount
      th
      th
      th

  tbody
    - @sales.each do |sale|
      tr
        td = sale.amount
        td = sale.discount
        td = sale.tax
        td = sale.total_amount
        td = link_to 'Show', sale
        td = link_to 'Edit', edit_sale_path(sale)
        td = link_to 'Destroy', sale, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Sale', new_sale_path