h1 Sales

.panel.panel-default
  .panel-heading Sale Amounts
  .panel-body = column_chart Sale.group_by_day_of_month(:created_at).sum(:total_amount)

.panel.panel-default
  .panel-heading All Sale Records (#{@sales.count})
  .panel-body
    table.table
      thead
        tr
          th Sale Id
          th.currency Amount
          th.currency Discount
          th.currency Tax
          th.currency Total Amount
          /th Actions

        tbody
          - @sales.each do |sale|
            tr
              td = sale.id
              td.currency = sale.amount
              td.currency = sale.discount
              td.currency = sale.tax
              td.currency = sale.total_amount
              /td
              /  = link_to 'Show', sale
              /  '
              /  = link_to 'Edit', edit_sale_path(sale)
              /  '
              /  = link_to 'Destroy', sale, data: { confirm: 'Are you sure?' }, method: :delete
