h1 Listing sales

table
  thead
    tr
      th Billed amount
      th Discount
      th Paid amount
      th Tax
      th Customer
      th
      th
      th

  tbody
    - @sales.each do |sale|
      tr
        td = sale.billed_amount
        td = sale.discount
        td = sale.paid_amount
        td = sale.tax
        td = sale.customer
        td = link_to 'Show', sale
        td = link_to 'Edit', edit_sale_path(sale)
        td = link_to 'Destroy', sale, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Sale', new_sale_path
