doctype html
html
  head
    title CrossoverPOS
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    .navbar.navbar-inverse.navbar-fixed-top role='navigation'

      .container

        .navbar-header
          = link_to 'EasyPOS', root_path, class: 'navbar-brand'

        ul.nav.navbar-nav
          li.new-sale
            = link_to new_sale_path, class: 'active' do
              span.glyphicon.glyphicon-plus
              ' New Sale

          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              ' Add New
              span.caret
            ul.dropdown-menu
              li = link_to 'Item', items_path
              li = link_to 'Item Category', item_categories_path

        ul.nav.navbar-nav.navbar-right

          - if user_signed_in?
            li = link_to current_user.email, edit_user_registration_path
            li = link_to 'Log Out', destroy_user_session_path, method: :delete

          - else
            li = link_to 'Sign In', user_session_path

    .container
      - flash.each do |type, message|
        .alert.alert-dismissable class=(flash_class type)
          button.close aria-hidden='true' data-dismiss='alert' type='button'
          p = message
      == yield